<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    a {
        /* 不能凭空设置visited背景色*/
        background-color: red;
    }

    a:link {
        color: black;
    }

    a:visited {
        color: gray;
        background: yellow;
    }

    a:hover {
        color: red;
    }

    a:active {
        color: blue;
    }

    a:visited span {
        color: rgba(255, 0, 0, 0.5);
    }

    ol {
        display: flex;
        width: 1200px;
        box-sizing: border-box;
    }

    li {
        list-style: georgian;
        padding-left: 10px;
        margin: auto;
    }

    .parent:after {
        content: '😄';
    }
    </style>
</head>
<body>

<ol start="10" reversed>
    <li>这4个伪类特指度相同</li>
    <li>一个链接可能同时处于多种状态，即同时属于多个伪类</li>
    <li value="10">link和visited是常态效果</li>
    <li>hover和active是瞬时效果</li>
</ol>
<span style="color:  rgba(255, 0, 0, 0.5);">半透明红色</span>
<a href="#abc">测试1 <span>visited</span></a>
<a href="#efg">测试2<span>visited</span></a>
<a href="#hij" class="parent">测试3<span>visited</span></a>
</body>
</html>