<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="font/iconfont.css">

    <style>
    /* 非关键代码参见页面源代码 */
    .icon-delete {
        display: block;
        width: 20px;
        height: 20px;
        font-size: 0;
        margin: auto;
        position: relative;
    }

    .icon-delete::before {
        content: attr(data-title);
        position: absolute;
        visibility: hidden;
        transition: visibility 0s .2s;
        background-color: red;
        color: white;
        bottom: 100%;
        left: 50%;
        padding: 1px 5px;
        transform: translateX(-50%);
        font-size: 12px;
        white-space: nowrap;
        border-radius: 3px;
        margin-bottom: 4px;
    }

    .icon-delete::after {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;
        margin-bottom: -4px;
        transform: translateX(-50%);
        border: 4px solid transparent;
        border-top-color: green;
        transition: visibility 0s .2s;
        visibility: hidden;
    }

    /* 关键CSS  */
    .icon-delete::before,
    .icon-delete::after {
        transition: visibility 0s .2s;
        visibility: hidden;
    }

    .icon-delete:hover::before,
    .icon-delete:hover::after {
        visibility: visible;
    }
    </style>
</head>
<body>
<table>
    <tr>
        <th scope="col">标题1</th>
        <th scope="col">标题2</th>
        <th scope="col">操作</th>
    </tr>
    <tr>
        <td>内容1</td>
        <td>内容2</td>
        <td>
            <a href class="icon-delete" data-title="删除">
            <span class="iconfont icon-shanchu">
                </span>
            </a>
        </td>
    </tr>
    <tr>
        <td>内容3</td>
        <td>内容4</td>
        <td>
            <a href class="icon-delete" data-title="删除">
                <span class="iconfont icon-shanchu">
                </span>
            </a>
        </td>
    </tr>
</table>
</body>
</html>